# pxnmMenuServer

./: .gitignore  HELP.md  pom.xml
menu_data/: gouguan.json  projectreport.json  projectreportdict.json
menu_data/async/: 1.classreport.json  10.teacher.json  11.skillidentify.json  12.outuser.json  13.timesheetoperate.json  14.paperTeacher.json  15.dormitory.json  16.projectapprove.json  17.user.json  18.qualuser.json  19.monthplancenter.json  2.classreportbudget.json  20.classreport.json  21.classreportscore.json  22.examprescore.json  23.exammakeup.json  24.skillidentifymakeup.json  25.dormanager.json  26.classreportscoreinner.json  27.monthplanreader.json  28.pxmonthplancenter.json  29.exam.json  3.teacherplan.json  30.daydoc.json  31.userrel.json  32.examregular.json  33.classreportdormitory.json  34.classreportscore.json  35.classreportscoreinner.json  36.classreportinvite.json  38.archivresManager.json  39.projectCert.json  4.curriculm.json  40.monthplan.json  41.monthplanbranch.json  42.monthplanteam.json  43.pxprojectapprovemain.json  44.projectSearch.json  45.userimport.json  46.skillidentify.json  (+13 more)
src/main/java/com/example/demo/annotation/: ExportConfig.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java
src/main/java/com/example/demo/controller/: CommonController.java  MenuController.java  OperateController.java  OrgController.java  ProjectController.java  ProjectSubController.java  SqlCommandController.java  UserController.java
src/main/java/com/example/demo/dao/: AuthzJpaRepository.java  DictClassifyJpaRespository.java  DictJpaRespository.java  EmpTongxunxinxiJpaRespository.java  MenuJpsRespository.java  MonthPlanCenterProjectRepository.java  MonthPlanCenterRepository.java  MonthPlanCenterScheduleRepository.java  OperateJpsRepository.java  OrgJpaRespository.java  ProjectClassifyJpaRespository.java  ProjectJpaRespository.java  ProjectSubJpaRespository.java  SysUserInfoJpaRespository.java  SysUserJpaRespository.java  YearDemandAdjustJpaRespository.java  YearDemandLogJpaRespository.java  YearDemandProjectJpaRespository.java  YearDemandStatisticsJpaRespository.java  YearDemandWriteJpaRespository.java  YearPlanHrProjectJpaRespository.java  YearPlanProjectJpaRespository.java
src/main/java/com/example/demo/dao/sap/: PxErpErrorloginfoRepository.java  PxErpInfoRepository.java  PxErpInfomxRepository.java  PxErpRepository.java
src/main/java/com/example/demo/domain/: ResponseBo.java
src/main/java/com/example/demo/dto/: EnumMessagePushType.java  EnumPushUserType.java  GetToken.java  MenuJson.java  OperateJson.java  PushLight.java  RestHttpResult.java  ResultData.java
src/main/java/com/example/demo/entity/: Authz.java  Dict.java  DictClassify.java  EmpTongxunxinxi.java  Menu.java  Operate.java  Organization.java  Project.java  ProjectClassify.java  ProjectSub.java  SysUserInfo.java  User.java
src/main/java/com/example/demo/entity/demand/: PxYearDemandAdjust.java  YearDemandLog.java  YearDemandProject.java  YearDemandStatistics.java  YearDemandWrite.java  YearPlanHrProject.java  YearPlanProject.java
src/main/java/com/example/demo/entity/monthcenter/: MonthPlanCenterSchedule.java  PxMonthPlanCenter.java  PxMonthPlanCenterProject.java
src/main/java/com/example/demo/entity/sap/: ErpTempOrg.java  PxErp.java  PxErpErrorloginfo.java  PxErpInfo.java  PxErpInfomx.java
src/main/java/com/example/demo/exception/: FileDownloadException.java
src/main/java/com/example/demo/freeInterface/: FreeService.java  ImportInvoices.java  ImportInvoicesResponse.java  InvoiceInfo.java  InvoiceInfoResponse.java  InvoiceService.java  ObjectFactory.java  PayrollService.java  package-info.java
src/main/java/com/example/demo/freepx/: FreePxService.java  ObjectFactory.java  QueryInfo.java  QueryInfoResponse.java  TcsInfoResponse.java  TcsInfoService.java  TcsInfoService_Service.java  package-info.java
src/main/java/com/example/demo/handler/: ExportHandler.java
src/main/java/com/example/demo/responseDto/: ResponseData.java
src/main/java/com/example/demo/service/: AuthzService.java  DictClassifyService.java  DictService.java  ImportService.java  MenuService.java  MonthPlanCenterService.java  OperateService.java  OrgService.java  ProjectClassifyService.java  ProjectService.java  ProjectSubService.java  SysUserService.java  YearDemandService.java
src/main/java/com/example/demo/service/sap/: SapService.java
src/main/java/com/example/demo/util/: DateUtil.java  ExcelUtils.java  FebsConstant.java  FileUtil.java  POIUtils.java
src/main/java/com/example/demo/util/poi/convert/: ExportConvert.java  TimeConvert.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/demo/: DemoApplicationTests.java  PxMonthPlanCenterTestd.java  YearDemandTests.java
