spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.186.130.46)(protocol=tcp)(port=1521))(address=(host=10.186.130.47)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=nmorcl1)))
spring.datasource.url=jdbc:oracle:thin:localhost:1521:orcl
spring.datasource.username=px_nm0319
spring.datasource.password=123
server.port=8092
server.servlet.context-path=/tools
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=30MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true